// RESET CSS

*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: none;
    text-decoration: none;
}

footer,
header,
nav,
section,
main {
    display: block;
}
ol,
ul,
li {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input {
    -webkit-appearance: none;
    border-radius: 0;
}
// RESET CSS FINISH


// HEADER
#column {
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    width: 100%;
    height: 150px;
    box-shadow: 0px 15px 10px -15px #111;
    padding: 20px 50px;
}
.header-column-first {
    display: flex;
    flex-direction: column;
}
.header-column-second {
    display: flex;
    flex-direction: column;
}
// LOGO START
.header-logo {
    font-size: 50px;
    width: 200px;
    cursor: pointer;
}
// LOGO FINISH

// CATEGORİES START
.header-categories {
    position: relative;
}
.header-categories ul {
    display: flex;
    margin-top: 30px;
    width: 600px;
    justify-content: space-between;
    z-index: +2;
}
.header-categories-women {
    display: flex;
    flex-direction: column;
}

#header-categories-name:hover {
    border-bottom: 4px solid red;
    padding-bottom: 4px;
    cursor: pointer;
    margin-bottom: 0;
}
.header-categories-women:hover ul {
    opacity: 1;
    visibility: visible;
}
.header-categories-women ul {
    background-color: white;
    display: flex;
    width: 500px;
    flex-direction: row;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    margin-top: 24px;
    color: gray;
    padding: 20px;
}

.header-categories-women ul li {
    margin: 7px;
}
.baslık {
    font-size: 20px;
    color: black;
}
.categories-button {
    display: none;
}
// CATEGORİES FINISH

//CATEGORİES BUTTON START

.categories-button1 {
    display: none;
    margin-top: 79px;
    position: absolute;
    width: 165px;
    font-size: 20px;
    cursor: pointer;
    justify-content: space-between;
    z-index: +2;
}
.categories-button1:hover {
    color: red;
}

//CATEGORİES BUTTON FINISH

.header-coloum-second {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

// MENU START
.header-menu {
    display: flex;
    width: 600px;
    margin-left: auto;
    position: relative;
}
.mobile-hidden {
    color: black;
}
.header-menu ul {
    display: flex;
    width: 400px;
    justify-content: space-between;
    margin-left: auto;
}
.header-menu ul div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding-bottom: 2px;
}
.header-menu ul div:hover .header-menu-dropmenu {
    opacity: 1;
    visibility: visible;
}
#icon:hover {
    color: red;
}
.header-menu-account {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-menu-dropmenu li {
    margin-top: 10px;
}

.header-menu ul li {
    font-size: 10px;
}

.header-menu ul li a {
    transition: all 0.3s ease;
}

#one {
    width: 150px;
}

#baby {
    width: 300px;
}
#child {
    width: 300px;
}
// MENU FINISH

// SERCHBBAR START

.header-searchbar {
    display: flex;
    margin-left: 300px;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
}

.header-searchbar input {
    width: 300px;
    height: 40px;
    border-radius: 5px;
}

.header-searchbar i {
    margin-left: -25px;
}

// SEARCHBAR FINISH

// SLİDER START

.swiper {
    margin-top: 15px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: 450px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#slide1 {
    background-image: url(../src/silder1web.jpg);
}
#slide2 {
    background-image: url(../src/silder2web.jpg);
}

// SLİDER FINISH

// RESPONSİVE TABLET DESIGN

@media only screen and (max-width: 1290px) {
    // KATEGORİES START
    .header-categories {
        visibility: none;
        opacity: 0;
        transition: 300ms all;
    }
    #header-categories {
        z-index: 2;
        padding: 4px;
        margin-top: -10px;
        background-color: white;
        width: 140px;
    }
    .header-categories ul {
        display: flex;
        flex-direction: column;
        width: 100px;
        margin-top: 45px;
    }
    .header-categories ul li {
        margin-top: 10px;
    }
    #header-categories-name:hover {
        border-bottom: none;
        padding-bottom: 0;
        cursor: pointer;
        margin-bottom: 0;
        color: red;
    }
    .header-coloum-second {
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }
    .header-categories-women {
        padding: 0;
    }
    .header-categories-women ul {
        display: flex;
        padding-top: 0;
        margin-left: 99px;
        flex-direction: row;
    }

    .header-categories-women > ul > div {
        width: 100px;
    }
    #women {
        display: flex;
        justify-content: space-between;
        width: 400px;
        margin-top: -12px;
        margin-left: 85px;
    }
    #man {
        margin: 0;
        margin-left: 85px;
        margin-top: -38px;
        width: 400px;
    }
    #young {
        margin: 0;
        margin-left: 85px;
        margin-top: -64px;
        width: 400px;
    }
    #one {
        margin-top: -142px;
        margin-left: 85px;
    }
    #child {
        margin: 0;
        margin-left: 85px;
        margin-top: -90px;
    }
    #baby {
        margin: 0;
        margin-left: 85px;
        margin-top: -116px;
    }

    // CATEGORİES BUTTON
    .categories-button {
        display: flex;
        width: 165px;
        font-size: 20px;
        margin-top: 29px;
        cursor: pointer;
        justify-content: space-between;
        z-index: +7;
    }
    .categories-button1 {
        display: none;
        visibility: hidden;
    }
    .categories-button:hover {
        color: red;
    }
}

@media only screen and (max-width: 870px) {
    .header {
        display: flex;
        height: 50px;
    }
    .header-logo {
        display: none;
    }
    .header-searchbar {
        display: none;
    }
    .mobile-hidden {
        display: none;
    }
    .header-column-first {
        margin: 0;
        width: 30px;
    }
    .categories-button {
        margin: 0;
        width: 30px;
        margin-top: -7px;
        margin-left: -15px;
        z-index: +3;
    }
    .header-coloum-second {
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: center;
    }
    #header-categories {
        margin-top: -23px;
        margin-left: -30px;
        width: 90px;
        z-index: +2;
    }
    .header-categories ul {
        width: 88px;
    }
    .header-menu {
        width: 100%;
    }
    .header-menu > ul {
        display: flex;
        margin: 0;
        justify-content: space-between;
        width: 100%;
    }
    #women {
        flex-direction: column;
        width: 150px;
        height: 250px;
        overflow: auto;
        margin-top: -5px;
        overflow-x: hidden;
    }
    #man {
        flex-direction: column;
        width: 150px;
        height: 250px;
        overflow: auto;
        margin-top: -33px;
        overflow-x: hidden;
    }
    #young {
        flex-direction: column;
        width: 150px;
        height: 250px;
        overflow: auto;
        margin-top: -57px;
        overflow-x: hidden;
    }
    #one {
        flex-direction: column;
        width: 150px;
        height: 250px;
        overflow: auto;
        margin-top: -137px;
        overflow-x: hidden;
    }
    #child {
        flex-direction: column;
        width: 150px;
        height: 250px;
        overflow: auto;
        margin-top: -83px;
        overflow-x: hidden;
    }
    #baby {
        flex-direction: column;
        width: 150px;
        height: 250px;
        overflow: auto;
        margin-top: -111px;
        overflow-x: hidden;
    }
    #slide1 {
        background-image: url(../src/silder1mobile.jpg);
    }
    #slide2 {
        background-image: url(../src/silder2mobile.jpg);
    }
    .swiper-slide {
        height: 300px;
    }
}
